# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/: package-info.java
main-service/src/main/java/ru/practicum/ewm/config/: MapStructConfig.java  PersistenceConfig.java  StatsClientConfig.java  StatsConfig.java  WebConfig.java
main-service/src/main/java/ru/practicum/ewm/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/ewm/dto/: CategoryDataDto.java  CategoryDto.java  CompilationCreateDto.java  CompilationDto.java  CompilationUpdateDto.java  ErrorDto.java  EventCreateDto.java  EventFullDto.java  EventShortDto.java  EventUpdateAdminDto.java  EventUpdateUserDto.java  LocationDto.java  RequestStatusUpdateDto.java  RequestStatusUpdateResult.java  UserCreateDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/exception/: ConflictDataException.java  EntityNotFoundException.java  ExceptionErrorHandler.java  GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/ewm/main/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  MapperUtil.java  MappingSource.java  ParticipationRequestMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  EventRating.java  EventStateAction.java  Location.java  LocationEntity.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CompilationRepository.java  EventRatingRepository.java  EventRepository.java  EventSpecifications.java  LocationRepository.java  ParticipationRequestRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipationRequestService.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/util/: ApiPaths.java  Constants.java  PageRequestFactory.java
main-service/src/main/java/ru/practicum/explorewithme/: EwmMainServiceApplication.java
main-service/src/main/java/ru/practicum/explorewithme/client/: EndpointHitDto.java  StatsClient.java  StatsClientConfig.java  ViewStats.java
main-service/src/main/java/ru/practicum/explorewithme/config/: JacksonConfig.java  StatsClientConfig.java  WebMvcConfig.java
main-service/src/main/java/ru/practicum/explorewithme/controller/: AdminController.java  ErrorHandler.java  PrivateController.java  PublicController.java
main-service/src/main/java/ru/practicum/explorewithme/dto/: CategoryDto.java  CompilationDto.java  CompilationRequestDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewEventDto.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java
main-service/src/main/java/ru/practicum/explorewithme/event/: Location.java
main-service/src/main/java/ru/practicum/explorewithme/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/explorewithme/model/: Category.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/explorewithme/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  StatsService.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/statsclient/: StatsClient.java
main-service/src/main/java/ru/practicum/mainserver/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainserver/client/: StatsClient.java
main-service/src/main/java/ru/practicum/mainserver/config/: MapStructConfig.java  PersistenceConfig.java  StatsClientConfig.java  WebConfig.java
main-service/src/main/java/ru/practicum/mainserver/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/mainserver/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/mainserver/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  MapperUtil.java  MappingSource.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/mainserver/model/: Category.java  Compilation.java  Event.java  LocationEntity.java  ParticipationRequest.java  User.java
main-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
stats-dto/: pom.xml
stats-dto/src/main/java/ru/practicum/stats/: Hit.java  ViewStats.java
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
(+244 files in other folders)
